TOKEN_KEY="abcd123"
SALT_ROUNDS="10"
SUPER_ADMIN="super-admin-123"
SUPER_ADMIN_PASSWORD="123"
SUPER_ADMIN_PASSWORD_HASHED="$2b$10$HYXV8w9D54qKLYVclTHnee4mT.wogOJ6QT.2hEEBZ0btnLfpxIn/2"
SUPER_ADMIN_PASSWORD_SALT="$2b$10$HYXV8w9D54qKLYVclTHnee"